<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>ニュースサイト</title>
<link href="css/iconic.menu.css" rel="stylesheet" type="text/css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
</head>
<body>
<div id="iconic-menu-container">
</div>
<script type='text/javascript'>
var iconicMenu = {
	items: [
	{name: "時事ドットコム", url: "https://www.jiji.com/", icon: "https://www.jiji.com/img/top_logo_square.png"},
	{name: "47news", url: "https://www.47news.jp/", icon: "https://www.47news.jp/apple-touch-icon.png"},
	{name: "gooニュース", url: "https://news.goo.ne.jp/", icon: "https://news.goo.ne.jp/apple-touch-icon.png"},
	{name: "Yahoo!ニュース", url: "https://news.yahoo.co.jp/", icon: "https://s.yimg.jp/c/icon/s/bsc/2.0/news120.png"},
	{name: "Infoseekニュース", url: "https://news.infoseek.co.jp/", icon: "https://news.infoseek.co.jp/favicon-3.0.ico"},
	{name: "livedoorニュース", url: "https://news.livedoor.com/lite/", icon: "https://parts.news.livedoor.com/img/favicon.ico?v=20131002"},
	{name: "exciteニュース", url: "https://www.excite.co.jp/news/", icon: "https://s.eximg.jp/exnews/a/img/apple-touch-icon.png"},
	{name: "@niftyニュース", url: "https://news.nifty.com/", icon: "https://news.nifty.com/img/apple-touch-icon.png"},
	{name: "BIGLOBEニュース", url: "https://news.biglobe.ne.jp/", icon: "https://news.biglobe.ne.jp/img/sbt/news_icon200.png"},
	{name: "毎日新聞", url: "https://mainichi.jp", icon: "https://cdn.mainichi.jp/vol1/images/icon/mainichi/apple-touch.png"},
	{name:"読売新聞", url: "https://www.yomiuri.co.jp/", icon: "https://www.yomiuri.co.jp/apple-touch-icon.png"},
	//{"aes-name":"+A4dTZrblPLfTsPh42GANA==", "aes-url": "AbhekgpcGpCTyHSAOCD8D3/pROqA1m5iWMvaQ8osDA8=", "aes-icon": "AbhekgpcGpCTyHSAOCD8D7ktKM0oMceejIf7k/w8uJTLVa6gjKL42VAU2sEWzzhD"},
	{name: "ロイター", url: "https://jp.mobile.reuters.com/", icon: "https://s3.reutersmedia.net/resources_v3/images/favicon/favicon-96x96.png"},
	{name: "CNNニュース", url: "https://www.cnn.co.jp/", icon: "https://www.cnn.co.jp/apple-touch-icon-120x120.png"},
	{name: "BBCニュース", url: "https://www.bbc.com/japanese", icon: "https://static.bbc.co.uk/news/1.290.03379/apple-touch-icon-114x114-precomposed.png"},
	],
};
</script>
<script type="text/javascript" src ="script/iconic.menu.js"></script>
</body></html>
